x <- 1:4; y<- 2:3
x + y
z <- x + y
class(z)
x <- c(3, 5, 1, 10, 12, 6)
x[x %in% 1:5] <- 0
x
help(%in%)
x <- c(3, 5, 1, 10, 12, 6)
x[x !=6] <- 0
x
cwd
data <- read.csv("hw1_data.csv")
pwd
data <- read.csv("~/Desktop/Study/R Programming/hw1_data.csv")
names(data)
data[2,]
data[1:2,]
attr(data)
length(data)
nrows(data)
attributes(data)
data[152:153,]
data$Ozone[[47]]
good <- complete.cases(data$Ozone)
length(good)
data$Ozone[!good]
numbad <- data$Ozone[!good]
length(numbad)
mean(data$Ozone[good])
rsoz <- data[data$Ozone >31]
rs <- data$Ozone > 31 and data$Temp >90
rsoz <- data$Ozone > 31 and data$Temp >90
rs <- data$Ozone > 31
rsoz <- data$Ozone > 31
rsozte <- data$Temp[rsoz] >90
soldat <- data$Solar.R[rsoz][rsozte]
mean(soldat)
rsoz
soldat
bad <- is.na(soldat)
mean(soldat[!bad])
mean(data[data$Month == 6]$Temp)
a <- data[data$Month == 6]
a <- data$Temp[data$Month ==6]
a
mean(a)
b <- data$Ozone[data$Month == 5]
Max(b)
b
max(b, na.rm = T)
help("%in%")
library(httr)
oauth_endpoints("JeremysGithubApp")
oauth_endpoints("Github")
myapp <- oauth_app("JeremysGithubApp", key = "7085a12f9b988167094c", secret = "0c482204961de4af1e8c6ed9f4a0578efcdebf33")
github_token <- oauth2.0_token(oauth_endpoints("JeremysGithubApp"), myapp)
oauth_endpoints("github")
myapp <- oauth_app("github", key = "7085a12f9b988167094c", secret = "0c482204961de4af1e8c6ed9f4a0578efcdebf33")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
library(httpuv)
install.packages("httpuv")
library(httpuv)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)
URL <- "https://api.github.com/users/jtleek/repos"
homeTL <- GET(URL, gtoken)
json1 <- content(homeTL)
library(jsonlite)
json2 <- jsonlite::fromJSON(toJSON(json1))
head(json2)
dim(json2)
json2$name
json$created_at[[11]]
json2$created_at[[11]]
knit2html(PA1_template.Rmd)
library(knitr)
knit2html(PA1_template.Rmd)
getwd()
setwd("./Desktop/Study/5ReproducibleResearch/RepData_PeerAssessment1/")
knit2html(PA1_template.Rmd)
knit2html("PA1_template.Rmd")
